# stm-capstone-aws

./: .gitignore  README.md  cdk.json  lombok.config  pom.xml
alexa-endpoint-worker/: pom.xml
alexa-endpoint-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/: DirectiveHandler.java  DirectiveHandlerProvider.java  DirectiveName.java  EndpointHandler.java
alexa-endpoint-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/alexa/errors/: InvalidDirectiveException.java
alexa-endpoint-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/alexa/model/: Context.java  Directive.java  Header.java  Property.java  SkillRequest.java  SkillResponse.java
alexa-endpoint-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/endoints/: DeviceRelayClient.java  NoSuchEndpointException.java  ThingClient.java  ThingFactory.java
alexa-endpoint-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/providers/: AlexaDiscoveryProvider.java  AlexaPowerControllerProvider.java  AlexaProvider.java
alexa-iot-application/: README.md  pom.xml
alexa-iot-application/src/main/java/edu/uwb/stmcapstone2022/alexaiot/: AlexaIotStack.java
alexa-iot-stack/: pom.xml
alexa-iot-stack/src/main/java/com/myorg/: AlexaIotStackApp.java  AlexaIotStackStack.java
alexa-iot-stack/src/main/java/edu/uwb/stmcapstone2022/alexaiot/: AlexaIotApp.java  AlexaIotStack.java  HomeIotSkill.java
alexa-iot-stack/src/test/java/com/myorg/: AlexaIotStackTest.java
alexa-iot-worker/: pom.xml
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/: AlexaAuthorizationHandler.java  AlexaDiscoveryHandler.java  AlexaHandler.java  AlexaReportStateHandler.java  DirectiveName.java  EndpointHandler.java  Handler.java  OldExanpleHandler.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/alexa/model/: Endpoint.java  Event.java  Scope.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/alexa/model/directive/: AlexaAuthorizationAcceptGrant.java  AlexaDiscoveryDiscover.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/alexa/model/event/: AlexaDiscoveryDiscoverResponse.java  AlexaErrorResponse.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/model/: AlexaContext.java  AlexaDirective.java  AlexaEndpoint.java  AlexaEvent.java  AlexaHeader.java  AlexaProperty.java  AlexaScope.java  SmartHomeRequest.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/model/request/: AlexaAuthorizationRequest.java  AlexaDiscoveryRequest.java  AlexaPowerControllerRequest.java  AlexaReportStateRequest.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/model/response/: AlexaDiscoveryResponse.java
alexa-iot-worker/src/main/java/edu/uwb/stmcapstone2022/alexaiot/providers/: AlexaAuthorizationProvider.java  AlexaDiscoveryProvider.java  AlexaPowerControllerProvider.java  AlexaProvider.java
alexa-iot-worker/src/main/resources/: log4j2.xml
stm-cloud-application/: pom.xml
stm-cloud-application/src/main/java/edu/uwb/stmcapstone2022/alexaiot/: AlexaIotApp.java  AlexaIotStack.java  ApplicationProperties.java  StmAutomationStack.java
stm-cloud-application/src/main/resources/: application.properties
